@media (max-width: 515px) {
    .content {
        display: grid;
        grid-row-gap: 20px;
        margin: 0;
        padding: 0;
    }
    .content div {
        margin-top: 10px;
        border: 0.1px solid gray;
        border-radius: 10px;
        text-align: center;
    }    
}
.content h3 {
    text-transform: uppercase;
    text-decoration: dashed;
    color: #085F63;
}

.content a {
    color: rgb(236, 154, 154);
    font: small;
}


.content p {
    font-size: 20px;
}

@media (min-width: 520px) {
    .content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    
    .content div {
        margin-top: 10px;
        border: 0.1px solid gray;
        border-radius: 10px;
        text-align: center;
    }  
}


@media (min-width: 768px) {
    .content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
    
    .content div {
        margin-top: 10px;
        border: 0.1px solid gray;
        border-radius: 10px;
        text-align: center;
    }  
}

@media (min-width: 1024px) {
    .content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
    }
    
    .content div {
        margin-top: 10px;
        border: 0.1px solid gray;
        border-radius: 10px;
        text-align: center;
    }    
}
